{
  "name": "trading-cockpit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:turbo": "next dev -p 3001 --turbo",
    "build": "next build",
    "start": "next start",
    "start:ssl": "node server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/uuid": "^11.0.0",
    "clsx": "^2.1.1",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-resizable-panels": "^4.4.1",
    "react-virtualized-auto-sizer": "^2.0.2",
    "react-window": "^2.2.5",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}